{
	"$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
	"files": {
		"ignore": [".next", "node_modules"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"correctness": {
				"useHookAtTopLevel": "error"
			},
			"recommended": true,
			"style": {
				"noCommaOperator": "off",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "off",
				"useCollapsedElseIf": "error",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noConstEnum": "off",
				"noExplicitAny": "off",
				"noMisrefactoredShorthandAssign": "error"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
