{
	"name": "lurkr-website",
	"private": true,
	"homepage": "https://lurkr.gg",
	"scripts": {
		"build": "next build",
		"build:analyze": "cross-env ANALYZE=true next build",
		"dev": "next dev",
		"fmt": "pnpm run format",
		"format": "biome check --apply-unsafe .",
		"lint": "biome check .",
		"prepare": "husky .github/husky",
		"start": "next start"
	},
	"dependencies": {
		"@ariakit/react": "^0.4.6",
		"@emotion/styled": "^11.11.5",
		"@mui/icons-material": "^5.15.18",
		"@next/third-parties": "^14.2.3",
		"@sindresorhus/slugify": "^2.2.1",
		"clsx": "^2.1.1",
		"jwt-decode": "^4.0.0",
		"match-sorter": "^6.3.4",
		"next": "^14.2.3",
		"next-nprogress-bar": "^2.3.12",
		"nextra": "^2.13.4",
		"nextra-theme-docs": "^2.13.4",
		"react": "^18.3.1",
		"react-colorful": "^5.6.1",
		"react-dom": "^18.3.1",
		"react-select": "^5.8.0",
		"sharp": "^0.33.4",
		"textarea-caret": "^3.1.0",
		"usehooks-ts": "^3.1.0",
		"valibot": "^0.30.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.3",
		"@next/bundle-analyzer": "^14.2.3",
		"@types/node": "^20.12.12",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@types/textarea-caret": "^3.0.3",
		"autoprefixer": "^10.4.19",
		"cross-env": "^7.0.3",
		"husky": "^9.0.11",
		"postcss": "^8.4.38",
		"tailwind-scrollbar": "^3.1.0",
		"tailwindcss": "^3.4.3",
		"typescript": "5.5.0-beta"
	},
	"packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b",
	"engines": {
		"node": "20"
	},
	"pnpm": {
		"patchedDependencies": {
			"nextra-theme-docs@2.13.4": "patches/nextra-theme-docs@2.13.4.patch"
		}
	}
}
