{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"importsNotUsedAsValues": "error",
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"newLine": "lf",
		"noEmit": true,
		"noEmitHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES5",
		"paths": {
			"@/dashboard/*": ["./src/components/dashboard/*"],
			"@/entries/*": ["./src/components/dashboard/entries/*"],
			"@/dashboard-pages/*": ["./src/components/dashboard/pages/*"],
			"@/form/*": ["./src/components/form/*"],
			"@/leaderboard/*": ["./src/components/leaderboard/*"],
			"~/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"ignoreDeprecations": "5.0"
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", "src/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"]
}
