{
	"$schema": "node_modules/wrangler/config-schema.json",
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"compatibility_date": "2025-08-15",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": ".open-next/worker.js",
	"name": "lurkr-website-prd",
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "lurkr-website-prd-cache"
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "lurkr-website-prd"
		}
	],
	"observability": {
		"enabled": true
	}
}
