{
	"cSpell.words": [
		"amari",
		"ariakit",
		"autorole",
		"Autoroles",
		"Chatbubble",
		"Chatbubbles",
		"classname",
		"clonedeep",
		"clsx",
		"discordapp",
		"Featureful",
		"Frontmatter",
		"nextjs",
		"nocompatible",
		"nprogress",
		"sitemapindex",
		"tailwindcss",
		"TOPGG",
		"usehooks",
		"valibot"
	],
	"editor.defaultFormatter": "biomejs.biome",
	"eslint.enable": false,
	"files.readonlyInclude": {
		".next/*": true,
		"next-env.d.ts": true,
		"node_modules/**": true,
		"pnpm-lock.yaml": true
	},
	"prettier.enable": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib"
}
